\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{tikz, pgfplots, pgfplotstable}

\begin{document}

\pgfplotstableread {
      18.00   77594.81   51424.59  202781.71  122255.25   13391.78   32436.12   93838.33   65352.91   81385.82  100029.52
      19.00   73778.38   49193.48  201226.52  119932.12   12427.55   30789.67   90207.09   62057.45   80696.01  100001.57
      20.00   68598.33   45313.31  199038.73  116879.33    9779.37   27609.39   83788.03   57103.94   78705.31   99578.88
      22.00   62094.95   40611.16  195320.45  112322.17    6817.72   23787.60   76318.91   51559.50   76104.81   98604.00
      23.00   59685.51   38868.61  193951.49  110531.28    6054.46   22321.52   71496.68   49149.24   75141.38   98153.73
      24.00   57919.84   37570.77  193959.47  108887.92    5566.88   21339.09   68563.67   47238.86   74504.28   97825.43
      25.00   54729.44   35519.66  190951.64  108377.86    5081.34   19948.73   64985.29   44812.02   74510.63   98446.81
      26.00   53889.17   35043.71  190534.09  108943.25    4974.79   19575.42   64173.63   44156.63   74396.88   98868.71
      27.00   53972.18   34940.15  189604.95  109075.69    4991.53   19685.01   64533.47   43911.21   74026.11   98884.19
      28.00   51677.15   34148.21  189807.01  107070.06    4696.17   19200.68   64421.79   42800.69   73770.16   98203.95
      29.00   50981.66   33481.24  190440.69  107817.52    4562.04   18797.15   62962.60   42641.34   73677.70   98734.47
      30.00   51012.97   33422.60  189987.41  107898.59    4529.17   18755.21   63182.28   42456.92   73693.00   99013.87
      31.00   51447.73   33418.47  189874.71  107319.28    4591.04   18760.34   62872.03   42570.92   73412.16   98292.07
      32.00   49959.28   32571.09  188258.74  106806.76    4433.92   18287.30   61437.20   41966.99   73167.12   98076.14
      33.00   50491.42   32701.29  190458.88  108591.88    4477.34   18392.31   61445.25   42367.95   73623.08   98717.22
      34.00   48137.78   31388.15  189331.30  106272.84    4180.48   17615.45   60073.29   40638.50   73377.88   98514.42
      35.00   45720.16   29940.55  186112.45  104916.90    3912.74   16692.92   57813.18   39078.92   73049.46   97983.58
      36.00   46016.79   30211.96  188227.09  104823.62    3899.43   16829.86   57644.40   38966.99   73057.45   97444.05
      37.00   44640.77   29459.22  185966.34  103308.30    3716.86   16393.91   56824.13   37809.63   72736.91   96742.83
      38.00   43829.60   28951.22  183638.55  101928.33    3647.35   16089.67   55640.13   37301.34   72416.42   96497.18
      39.00   42651.68   28023.83  181633.84  100526.99    3555.32   15554.73   55565.79   36234.74   72133.25   95956.64
      40.00   42129.18   27689.50  180641.57  100440.26    3530.57   15331.44   54898.74   35680.42   72197.65   95892.56
      41.00   39529.78   26071.10  178680.81   98367.20    3226.95   14368.76   52840.98   33779.61   72026.62   95236.18
      42.00   38479.04   25783.16  175481.55   97117.73    3080.63   14178.11   51951.28   33288.53   71565.33   94697.91
      43.00   37676.67   25394.52  175021.87   95720.28    3011.24   13943.19   51921.41   32659.88   71336.49   94472.22
      44.00   34991.38   23959.28  171886.62   92252.57    2722.21   13049.85   50259.07   30741.44   70568.38   93669.95
      45.00   34165.65   23466.72  167800.34   92487.25    2649.59   12798.30   49300.31   30303.29   70227.83   93100.29
      46.00   33444.64   23021.17  166785.14   92211.05    2580.73   12572.76   48848.65   29502.10   70192.46   93003.41
      47.00   32778.35   22557.57  165867.30   91204.14    2492.84   12348.95   48376.54   29257.43   69917.55   93233.97
      48.00   30710.59   21224.27  163747.55   89474.47    2288.47   11559.17   45756.85   27451.26   69872.49   93616.63
      49.00   30324.96   21033.06  164086.33   89333.25    2226.44   11408.11   45953.43   26927.54   70033.38   93211.68
      50.00   28961.94   20121.55  160111.62   89202.28    2086.82   10857.46   43798.37   25714.91   70106.27   93359.73
      51.00   26563.74   18913.19  156965.70   86824.70    1806.15   10099.12   42250.25   24145.96   69544.12   92530.46
      52.00   25153.97   18001.19  155564.89   85211.96    1701.37    9590.67   41862.18   23304.04   69182.62   92466.66
      53.00   24519.40   17616.96  157148.12   85449.94    1626.37    9394.67   41858.09   23036.94   69662.26   93046.68
      54.00   23643.88   17041.50  153919.71   84191.72    1544.42    9050.56   40971.95   22059.34   69320.06   92749.13
      55.00   23756.97   17317.91  153586.07   85154.63    1594.03    9204.95   41451.99   22432.80   69675.14   92794.70
      56.00   23600.84   17188.94  153292.10   84890.03    1605.10    9092.85   40942.48   22245.50   69874.46   93139.78
      57.00   22912.77   16765.70  150786.18   83578.35    1546.94    8824.80   39671.36   21687.28   69677.13   93162.14
      58.00   21559.32   15878.42  146909.50   82843.64    1464.39    8289.27   37967.48   20343.59   69615.87   92659.51
      59.00   22147.44   16445.21  146336.19   83638.61    1508.75    8616.36   38782.21   21180.32   69974.59   92477.79
      60.00   20734.23   15351.76  140006.00   82554.20    1434.14    8051.80   36922.29   20012.74   69406.74   92080.61
      61.00   19910.09   14976.77  138024.46   81202.11    1364.36    7830.45   35802.78   19454.87   68954.08   92110.22
      62.00   19640.55   14788.54  136548.53   80166.50    1344.14    7735.37   35390.46   19260.55   68659.56   92354.74
      63.00   20450.27   15466.44  136567.18   81901.54    1413.37    8108.19   34691.18   19770.11   68869.02   92408.59
      64.00   18977.32   14357.22  132431.47   81476.92    1308.58    7475.16   32965.95   18143.17   68931.05   92649.27
      65.00   18483.82   13970.31  131639.73   83849.35    1266.76    7253.87   32134.77   17812.73   69666.02   93113.23
      66.00   17575.93   13269.76  128523.85   82949.61    1181.90    6852.48   30312.31   16878.36   69540.52   92648.37
      67.00   17025.49   13024.66  126292.89   81863.68    1138.11    6701.23   30092.51   16573.23   69375.29   92351.89
      68.00   17636.20   13362.69  126077.77   83119.45    1179.52    6910.53   30240.87   16994.03   69604.33   92638.66
      69.00   18595.50   14128.87  127252.00   83490.95    1246.90    7332.97   31441.90   18145.91   69592.81   92747.82
      70.00   18433.97   13728.82  124454.12   82980.33    1237.80    7112.65   30400.05   17456.83   69126.98   92485.97
      71.00   18147.59   13546.32  123926.12   82356.85    1191.15    7003.25   30143.97   17218.75   69088.17   92097.08
      72.00   18117.52   13383.66  122834.63   82087.67    1188.82    6933.67   30185.92   17353.59   69053.54   92100.82
      73.00   17435.05   12876.20  119406.59   81578.44    1153.69    6660.49   29806.57   16546.17   69154.79   91334.41
      74.00   16388.19   12103.48  113225.95   79286.00    1073.92    6257.82   29029.85   15621.33   68518.77   90520.91
      75.00   15717.38   11688.79  107030.45   76881.02    1028.43    6038.20   28352.02   15172.25   67457.34   89242.56
} \datatable

\begin{tikzpicture}
\begin{axis} [
  font=\scriptsize,
  scaled y ticks = false,
  y tick label style = {/pgf/number format/.cd,fixed,1000 sep = {\,}},
  ymajorgrids,
  grid style={line width=.1pt, draw=gray!20},
  legend pos=outer north east,
  legend cell align = left,
  legend style = {thick, draw = none},
  xlabel = regular expression size (characters),
  ylabel = parse speed (characters per second),
  width = 5in
]
\addplot [line width=0.7pt, color=violet] table [x index=0, y index=1] from \datatable;
\addlegendentry{last-offset-java}
\addplot [line width=0.7pt, color=teal] table [x index=0, y index=2] from \datatable;
\addlegendentry{last-offset-multipass-java}
\addplot [line width=0.7pt, color=blue] table [x index=0, y index=3] from \datatable;
\addlegendentry{last-offset-re2c}
\addplot [line width=0.7pt, color=cyan] table [x index=0, y index=4] from \datatable;
\addlegendentry{last-offset-multipass-re2c}
\addplot [line width=0.7pt, color=lightgray] table [x index=0, y index=5] from \datatable;
\addlegendentry{all-offsets-java}
\addplot [line width=0.7pt, color=pink] table [x index=0, y index=6] from \datatable;
\addlegendentry{all-offsets-multipass-java}
\addplot [line width=0.7pt, color=gray] table [x index=0, y index=7] from \datatable;
\addlegendentry{all-offsets-re2c}
\addplot [line width=0.7pt, color=purple] table [x index=0, y index=8] from \datatable;
\addlegendentry{all-offsets-multipass-re2c}
\addplot [line width=0.7pt, color=orange] table [x index=0, y index=9] from \datatable;
\addlegendentry{tagged-string-multipass-java}
\addplot [line width=0.7pt, color=olive] table [x index=0, y index=10] from \datatable;
\addlegendentry{tagged-string-multipass-re2c}
\end{axis}
\end{tikzpicture}

\end{document}
