\documentclass[tikz]{standalone}

\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{tikz, pgfplots, pgfplotstable}

\begin{document}

\pgfplotstableread {
      18.00   64067.60   42946.34  182933.76  105057.40    6229.27   22180.86   26243.90   32994.76   73211.37   97660.34
      19.00   62548.54   42164.01  178722.37  103400.35    5770.58   20847.07   23890.54   30599.08   73046.09   97387.81
      20.00   60048.83   40443.29  171833.91  100612.70    5015.70   18897.54   21808.86   28312.46   72539.33   96542.90
      22.00   57079.79   38515.24  159793.27   96907.26    4217.08   16900.47   19528.35   25703.02   72258.85   95088.91
      23.00   54436.63   36775.10  147812.44   93065.74    3584.12   15030.44   17188.28   22920.65   71393.41   94080.62
      24.00   52415.17   35525.41  138862.51   90118.03    3143.60   13812.73   15617.56   21128.39   70804.77   93103.91
      25.00   50851.49   34423.06  131785.43   88851.06    2671.71   12209.55   13325.01   18396.98   70234.27   92666.51
      26.00   49875.77   33780.79  125493.62   87792.96    2410.59   11148.35   11685.93   16473.76   69745.11   92356.24
      27.00   49120.55   33395.10  120200.73   86274.06    2395.18   11243.06   11809.34   16687.19   68995.42   92307.63
      28.00   48941.82   33446.25  119836.68   86694.70    2445.77   11597.05   12206.75   17403.04   68681.69   92504.90
      29.00   47242.85   32428.99  112650.91   84709.63    2194.40   10686.36   11067.65   16096.81   68017.29   92522.99
      30.00   46547.71   31908.05  106896.82   83234.19    2060.92   10322.06   10615.28   15596.19   67661.79   92201.19
      31.00   44746.78   30761.95   96590.88   79863.36    1893.17    9583.53    9831.02   14350.11   66572.29   90726.62
      32.00   43436.08   30015.85   89575.18   77760.96    1782.59    9124.68    9183.95   13631.79   65740.34   89967.07
      33.00   42483.05   29415.64   87542.50   76519.29    1692.18    8776.04    8789.94   13070.47   65460.19   89770.30
      34.00   41734.65   28869.28   84681.78   74992.78    1605.51    8386.69    8342.75   12501.38   64854.47   88944.96
      35.00   41119.13   28632.57   81703.60   74722.48    1497.51    7894.08    7611.52   11732.78   64085.34   88243.59
      36.00   40704.36   28343.84   80300.17   73822.50    1498.01    7896.33    7613.06   11860.52   63595.18   87867.33
      37.00   40065.40   27844.84   76968.74   72293.78    1406.94    7636.42    7447.81   11603.40   62937.90   86801.18
      38.00   39294.27   27215.83   70966.47   70686.86    1350.01    7207.91    6881.68   10919.70   62590.66   85851.13
      39.00   39098.45   27083.52   69155.33   69889.97    1321.95    7020.93    6731.99   10696.01   62042.75   85317.37
      40.00   38196.73   26541.44   65568.32   68152.49    1265.99    6765.98    6426.98   10195.64   61179.72   83724.00
      41.00   36471.62   25422.34   58940.92   65249.09    1184.08    6302.20    5953.32    9435.59   59935.34   81613.14
      42.00   36716.62   25509.28   59561.80   65702.64    1216.76    6537.99    6220.15   10002.22   59544.22   80900.90
      43.00   36617.92   25273.60   58865.21   65134.54    1226.27    6529.91    6198.52    9889.73   59192.09   80493.85
      44.00   36150.33   24864.28   57058.67   64057.84    1183.46    6377.57    6040.99    9666.42   58676.93   79926.59
      45.00   36182.35   24996.13   56715.01   64209.18    1188.66    6421.67    6135.37    9821.71   58395.16   79381.75
      46.00   36443.85   24884.45   55786.43   63845.59    1149.77    6162.49    5895.39    9357.53   58500.98   79228.39
      47.00   36058.47   24419.19   51646.99   63004.55    1095.61    5929.20    5597.65    8944.25   58246.49   79276.10
      48.00   34956.31   23801.95   48932.21   61693.23    1011.48    5500.96    5029.95    8140.69   58036.83   79196.46
      49.00   34277.03   23629.45   48088.23   60894.19    1018.97    5582.97    5111.21    8275.08   57724.55   78635.00
      50.00   33246.76   22945.42   44546.84   59595.18     905.60    5086.73    4571.06    7410.58   57668.88   78301.40
      51.00   33773.89   23190.66   44321.00   60535.16     885.48    5039.04    4540.15    7393.76   58323.35   78631.12
      52.00   33337.63   22958.67   43083.19   59922.10     837.92    4822.92    4253.07    6963.98   58365.64   79467.41
      53.00   32602.41   22650.08   41747.10   58711.50     791.56    4606.34    4051.73    6618.74   58248.54   79207.90
      54.00   32021.90   22488.91   40203.96   58074.90     754.94    4415.61    3850.97    6310.81   58131.37   78549.87
      55.00   32799.74   23152.05   41538.58   59410.15     784.08    4529.31    3842.67    6473.81   58196.56   78239.61
      56.00   32629.68   23110.97   41488.36   59501.76     802.40    4536.56    3809.06    6459.95   58417.71   78993.91
      57.00   31385.48   22496.83   39347.65   57967.45     770.21    4412.27    3698.44    6297.75   57922.23   78275.11
      58.00   30680.96   22559.73   38096.34   57409.70     737.30    4230.11    3533.81    6005.96   57943.76   76944.89
      59.00   31446.28   22839.60   38096.15   58277.81     764.03    4460.26    3814.62    6475.04   58093.17   77455.98
      60.00   31067.82   22715.31   36172.22   58136.03     710.39    4153.83    3474.16    5924.73   58263.23   77761.50
      61.00   30689.92   22441.92   34874.99   57353.23     687.94    4077.04    3382.82    5816.85   58186.13   77640.38
      62.00   29916.43   21939.89   33817.99   55758.16     670.90    3927.07    3205.77    5512.63   57187.21   76937.32
      63.00   29961.36   22164.15   34131.52   56447.34     675.59    4023.28    3295.78    5712.03   56930.67   75941.26
      64.00   29651.76   21915.98   32842.30   55660.78     653.84    3903.05    3130.16    5402.50   56589.14   75840.17
      65.00   30096.51   22293.16   32886.52   56660.89     638.10    3854.69    3132.62    5413.33   57112.42   76597.87
      66.00   29546.36   21925.33   31172.53   56137.56     598.51    3639.77    2962.22    5056.47   57237.38   77300.51
      67.00   29489.32   21914.59   30122.63   56272.61     565.86    3527.39    2817.11    4902.97   57319.13   77385.28
      68.00   29519.33   22149.89   29778.41   57078.95     555.96    3494.03    2781.40    4838.88   57562.13   77899.66
      69.00   29268.33   21855.40   30071.74   56633.31     558.78    3599.36    2866.62    4978.05   57774.46   78687.77
      70.00   28712.40   22026.22   28757.99   56817.35     531.88    3404.62    2636.81    4696.89   57994.28   78935.42
      71.00   28623.79   22021.90   27828.04   56346.02     532.71    3342.18    2634.22    4652.04   57881.34   78591.40
      72.00   28453.65   22009.10   27358.01   56227.07     520.55    3267.49    2594.98    4545.64   57973.20   79095.49
      73.00   27926.89   21898.66   26803.92   56104.33     509.09    3215.34    2526.01    4466.13   58263.83   79606.04
      74.00   27890.34   21796.17   25780.69   55701.50     485.78    3056.41    2365.57    4181.06   58783.30   80228.20
      75.00   27771.84   21793.06   24647.71   56153.07     468.49    2962.53    2286.49    4052.66   58865.13   80711.66
} \datatable

\begin{tikzpicture}
\begin{axis} [
  font=\scriptsize,
  scaled y ticks = false,
  y tick label style = {/pgf/number format/.cd,fixed,1000 sep = {\,}},
  ymajorgrids,
  grid style={line width=.1pt, draw=gray!20},
  legend pos=outer north east,
  legend cell align = left,
  legend style = {thick, draw = none},
  xlabel = regular expression size (characters),
  ylabel = parse speed (characters per second),
  width = 5in
]
\addplot [line width=0.7pt, color=violet] table [x index=0, y index=1] from \datatable;
\addlegendentry{last-offset-java}
\addplot [line width=0.7pt, color=teal] table [x index=0, y index=2] from \datatable;
\addlegendentry{last-offset-multipass-java}
\addplot [line width=0.7pt, color=blue] table [x index=0, y index=3] from \datatable;
\addlegendentry{last-offset-re2c}
\addplot [line width=0.7pt, color=cyan] table [x index=0, y index=4] from \datatable;
\addlegendentry{last-offset-multipass-re2c}
\addplot [line width=0.7pt, color=lightgray] table [x index=0, y index=5] from \datatable;
\addlegendentry{all-offsets-java}
\addplot [line width=0.7pt, color=pink] table [x index=0, y index=6] from \datatable;
\addlegendentry{all-offsets-multipass-java}
\addplot [line width=0.7pt, color=gray] table [x index=0, y index=7] from \datatable;
\addlegendentry{all-offsets-re2c}
\addplot [line width=0.7pt, color=purple] table [x index=0, y index=8] from \datatable;
\addlegendentry{all-offsets-multipass-re2c}
\addplot [line width=0.7pt, color=orange] table [x index=0, y index=9] from \datatable;
\addlegendentry{tagged-string-multipass-java}
\addplot [line width=0.7pt, color=olive] table [x index=0, y index=10] from \datatable;
\addlegendentry{tagged-string-multipass-re2c}
\end{axis}
\end{tikzpicture}

\end{document}
