The measurements have been taken on an Intel(R) Core(TM) i7-8750H CPU with
32 KiB L1 Data cache (x6 cores),
32 KiB L1 Instruction cache (x6 cores),
256 KiB L2 Unified cache (x6 cores),
9216 KiB L3 Unified cache,
32 GiB RAM.
Software versions:
`ragel-7.0.4 <https://www.colm.net/files/ragel/ragel-7.0.4.tar.gz>`_,
kleenex built from Git at commit `d474c60 <https://github.com/diku-kmc/kleenexlang/commit/d474c6015339c261b2e7bf37061175fd69185baf>`_,
re2c built from Git at commit `814d38f <https://github.com/skvadrik/re2c/commit/814d38f7eb19130a926f8d06172a00088967779f>`_,
GCC-11.2.0,
Clang-13.0.0.
